{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "C:/Users/User 1/Portfolio-v1"],
      "port": 8124
    },
    {
      "name": "tcf-tef-canada",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\User 1\\tcf-tef-canada", "&&", "npm", "run", "dev"],
      "port": 3000
    }
    ,{
      "name": "ml-academy",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "prayela-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\User 1\\Prayela Group\\prayela-web", "&&", "pnpm", "dev", "--port", "3002"],
      "port": 3002
    }
  ]
}
